.item-price {
  text-align: center;
  margin: 0;
  padding: 0;
}

.card {
  margin: 1rem;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s linear;
  min-width: 300px;
  max-width: calc(33% - 2rem);
}

.card:hover {
  cursor: pointer;
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
}

.heroImage {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.all-Thumbnail-Images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.thumbnail {
  height: 50px;
  margin-right: 15px;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
